<html>
<head>
<title>Id card</title>
<meta name="view port" content="width=device-width,initial scale=1">
<style>
.id{border:5px solid black;
width:8cm;
height:15cm;
background:grey;
}
.clg{background-color:dodgerblue;
	color:white;
	width:8cm;
	height:2.5cm;
	size:2;
}

.pic1{border-color:white;
width:4cm;
height:3cm;
border-radius:550px;
}
.pic2{border-color:white;
width:2cm;
height:2cm;
border-radius:500px;
}
.c{border-color:dodgerblue;
	color:white;
	background-color:dodgerblue;
	width:1.35cm;
	height:.9cm;
	position:absolute;
	top:200px;
	left:260px;
	border-radius:15px;
}

.name{background-color:dodgerblue;
	color:white;
	width:7.5cm;
	height:1cm;
padding:10;
size:80;
}

.num{color:black:
}

.img1{border-color:white;
	width:8cm;
	
	height:1.5cm;
}
.website{background-color:dodgerblue;
	color:white;
}

</style>
<head>
<div class="id">
<div class="clg">
<h4 align="center">VISHNU INSTITUTE OF TECHNOLOGY</h4>
<h5 align="center">Vishnupur,Bhimavaram</h5>
<h5 align="center">08816 251333</h5>
</div>

<img src="virat.jpg" alt="Virat" width="200" height="50"class="pic1" >
<img src="india.jpg" alt="India" width="50" height="20" vspace="2" hspace="15" class="pic2">

<div class="c"><p><center>ECE</center></p></div>
<div class="name"><h3 align="center">Viratkohli</h3></div>

<div class="Num"><h5 align="center">Jersy no:18</h5>
<p>B TECH</P> <p align="right">principle</p>
<p>2015-2019</p></div>
<img src="barcode.jpg" alt="barcode" width="200" height="30" class="img1">
<div class="website"><p align="center">www.vishnu.edu.in</p></div>
</div>
</head>
</html>